# Crypto

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/app/: App.kt  Constants.kt
app/src/main/java/com/example/crypto/app/di/: Modules.kt
app/src/main/java/com/example/crypto/data/net/: ApiConstants.kt
app/src/main/java/com/example/crypto/data/net/dto/: GetHistoryCryptoResponse.kt  GetPopularCryptoListResponse.kt
app/src/main/java/com/example/crypto/data/net/mappers/: GetHistoryCryptoMapper.kt  GetPopularCryptoMapper.kt
app/src/main/java/com/example/crypto/data/net/retrofitApi/: CryptoApi.kt
app/src/main/java/com/example/crypto/entities/: CryptoCurrency.kt  CryptoData.kt  CryptoHistory.kt
app/src/main/java/com/example/crypto/presentation/common/: SingleLiveEvent.kt
app/src/main/java/com/example/crypto/presentation/ui/chart/: ChartViewModel.kt  LineChartCrypto.kt  XYPlotActivity.kt
app/src/main/java/com/example/crypto/presentation/ui/exchangeCrypto/: ExchangeCrypto.kt  ExchangeScreen.kt  ExchangeViewCryptoAdapter.kt
app/src/main/res/drawable/: background_gradient.xml  bg_chart.xml  bg_image.xml  bg_list_view_crypto_single.xml  btn_articles.xml  btn_exchange_from_about.xml  gradient_fill.xml  ic_articles_btn.xml  ic_back_btn_list_crypto.xml  ic_bg_for_single_view_list_crypto.xml  ic_btn_convert.xml  ic_btn_exchange.xml  ic_chart_state.xml  ic_closebutton.xml  ic_dropdown.xml  ic_group.xml  ic_item_scroll.xml  ic_line_2.xml  ic_vector_stroke.xml  oval_marker.xml  restangle_for_bg.xml
app/src/main/res/layout/: activity_about_crypto.xml  activity_crypto_list.xml  activity_exchange_crypto_list.xml  activity_exchange_screen.xml  activity_home.xml  activity_pager.xml  chart.xml  fragment_article.xml  single_navigation_article_home_screen.xml  single_view_list_crypto.xml  single_view_list_crypto_exchange.xml  single_view_popular_crypto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: themes.xml
(+10 files in other folders)
