<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context="com.example.crypto.presentation.ui.home.HomeActivity"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/bg_image">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/plotXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_chart_state">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/styleForTextChart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/bottomTextChart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/home_Intro_to_crypto" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r_navigation_articles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/popularCrypto"
                        style="@style/textViewHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/popular_crypto" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btn_see_all_crypto"
                        style="@style/btn_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="16dp" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/view_list_popular_crypto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>