<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/background_gradient">

        <LinearLayout
            android:id="@+id/header_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn_about_crypto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_btn_list_crypto"/>

            <TextView
                android:id="@+id/titleCrypto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:textAlignment="center"
                style="@style/titleForCryptoList" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/info_about_crypto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/icon_crypto_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="11dp"/>

                <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/symbols"
                        style="@style/textSymbols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/name_crypto"
                        style="@style/textSymbols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/value_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/crypto_value"
                        style="@style/cryptoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="16dp" />

                    <TextView
                        android:id="@+id/percent_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#45B68D"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="16dp"
                        android:textSize="12sp"
                        android:text="%4.33"/>

                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:id="@+id/btn_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/btn_exchange_from_about"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_btn_exchange"/>

                <TextView
                    style="@style/textForExchangeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_exchange"/>

                <TextView
                    android:id="@+id/symbols_crypto_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    style="@style/textForExchangeBtn"/>

            </LinearLayout>

</LinearLayout>