<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_img_list_view">

    <ImageView
        android:id="@+id/icon_crypto_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_dogecoin"/>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_crypto"
            style="@style/textSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/symbols"
            style="@style/textSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crypto_value"
            style="@style/cryptoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/percent_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#45B68D"
            android:textAlignment="viewEnd"
            android:paddingEnd="16dp"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>